spring.datasource.url=jdbc:postgresql://localhost:5432/certificadosflisol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:6969/certificadosflisol
#spring.datasource.username=postgres
#spring.datasource.password=macacoaranha
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update